{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-server;Database=ProxyApiService;User=sa;Password=1Secure*Password1;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "ProxyApiService",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
